# SchedulerApp

./: .gitignore  README.md  SchedulerApp.sln
.github/workflows/: main.yml
Docs/: DB_diagram.dia
SchedulerApp/SchedulerApp/: App.xaml  App.xaml.cs  SchedulerApp.csproj
SchedulerApp/SchedulerApp.Android/: MainActivity.cs  MsalActivity.cs  SchedulerApp.Android.csproj
SchedulerApp/SchedulerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchedulerApp/SchedulerApp.Android/Resources/: Resource.designer.cs
SchedulerApp/SchedulerApp.Android/Resources/values/: Strings.xml  styles.xml
SchedulerApp/SchedulerApp/Configuration/: Secrets.cs  Session.cs
SchedulerApp/SchedulerApp/Converters/: BoolReverseConverter.cs  CodeToImageNameConverter.cs  ItemTappedEventArgsConverter.cs  ItemTappedToTeamConverter.cs
SchedulerApp/SchedulerApp/Models/: Group.cs  ICopiable.cs  IdentityModelBase.cs  ModelBase.cs  MotorSchedule.cs  Page.cs  Schedule.cs  ScheduleBase.cs  Team.cs  TeamSchedule.cs  User.cs
SchedulerApp/SchedulerApp/Models/Mappers/: Maps.cs
SchedulerApp/SchedulerApp/Providers/: IParentWindowProvider.cs
SchedulerApp/SchedulerApp/Repositories/: GroupRepository.cs  IDeleteRepository.cs  IGroupRepository.cs  IPageRepository.cs  IReadRepository.cs  IScheduleRepository.cs  ITeamRepository.cs  IWriteRepository.cs  MotorScheduleRepository.cs  PageRepository.cs  ScheduleRepository.cs  TeamRepository.cs  TeamScheduleRepository.cs
SchedulerApp/SchedulerApp/Services/: IIdentityService.cs  IdentityService.cs
SchedulerApp/SchedulerApp/Services/DataService/: FakeDataService.cs  IDataService.cs  ISqlDataService.cs  SqlDataService.cs
SchedulerApp/SchedulerApp/Services/IdentityService/: DatabaseIdentityService.cs  FakeIdentityService.cs  IDatabaseIdentityService.cs  IIdentityService.cs  IdentityService.cs
SchedulerApp/SchedulerApp/Services/Request/: IRequestService.cs  RequestService.cs
SchedulerApp/SchedulerApp/Services/UserService/: IUserService.cs  UserService.cs
SchedulerApp/SchedulerApp/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  MotorSchedulePageViewModel.cs  SchedulePageViewModel.cs  SplashPageViewModel.cs  TeamSchedulePageViewModel.cs  TeamSelectionPageViewModel.cs  ViewModelBase.cs
SchedulerApp/SchedulerApp/ViewModels/Base/: PageLocator.cs  SchedulePageBase.cs  ViewModelBase.cs
SchedulerApp/SchedulerApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotorSchedulePage.xaml  MotorSchedulePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TeamSchedulePage.xaml  TeamSchedulePage.xaml.cs  TeamSelectionPage.xaml  TeamSelectionPage.xaml.cs
SchedulerApp/SchedulerApp/Views/Templates/: ScheduleItemTemplate.xaml  ScheduleItemTemplate.xaml.cs
Tools/: README.md  replace-keys-script.ps1
