<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>d37c16d5-4318-48c9-a3c6-f35e24b461c7</UserSecretsId>
    <Company>Unicos Gaming</Company>
    <Authors>Unicos Gaming</Authors>
    <Product>Scheduler App</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Schedule.cs" />
    <Compile Remove="ViewModels\SchedulePageViewModel.cs" />
    <Compile Remove="Views\SchedulePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\SchedulePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\UnicaOne-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\UnicaOne\UnicaOne-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamSchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ScheduleItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted $(ProjectDir)..\..\Tools\replace-keys-script.ps1 $(ProjectDir)Configuration\Secrets.cs &quot;`#ClientID`#&quot; $env:SCHEDULER_APP_KEY&#xD;&#xA;&#xD;&#xA;powershell.exe -ExecutionPolicy Unrestricted $(ProjectDir)..\..\Tools\replace-keys-script.ps1 $(ProjectDir)Configuration\Secrets.cs &quot;`#MsalID`#&quot; $env:SCHEDULER_APP_MSAL_KEY&#xD;&#xA;&#xD;&#xA;powershell.exe -ExecutionPolicy Unrestricted $(ProjectDir)..\..\Tools\replace-keys-script.ps1 $(ProjectDir)Configuration\Secrets.cs &quot;`#MsalID`#&quot; $env:SCHEDULER_APP_CONNECTIO_STRING" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="git checkout $(ProjectDir)Configuration\Secrets.cs" />
  </Target>
</Project>